{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 80,
      "y": 10,
      "width": 620,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 348605826,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "insight-to-quality Architecture",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insight-to-quality Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "updated": 1775958974311
    },
    {
      "id": "discovery-bg",
      "type": "rectangle",
      "x": 10,
      "y": 140,
      "width": 770,
      "height": 630,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 2,
      "versionNonce": 2017444766,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a1",
      "updated": 1775958974311
    },
    {
      "id": "discovery-label",
      "type": "text",
      "x": 22,
      "y": 148,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 2,
      "versionNonce": 2135313730,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "DISCOVERY PHASE",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISCOVERY PHASE",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "updated": 1775958974311
    },
    {
      "id": "impl-bg",
      "type": "rectangle",
      "x": 220,
      "y": 795,
      "width": 320,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 2,
      "versionNonce": 956407774,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a3",
      "updated": 1775958974311
    },
    {
      "id": "impl-label",
      "type": "text",
      "x": 232,
      "y": 803,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 2,
      "versionNonce": 156194050,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "IMPLEMENTATION PHASE",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMPLEMENTATION PHASE",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "updated": 1775958974311
    },
    {
      "id": "user-el",
      "type": "ellipse",
      "x": 300,
      "y": 55,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 1975383070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "user-text"
        },
        {
          "type": "arrow",
          "id": "arr-user-gd"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a5",
      "updated": 1775958974311
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 305,
      "y": 72,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 1147233474,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-el",
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "updated": 1775958974311
    },
    {
      "id": "gd-box",
      "type": "rectangle",
      "x": 240,
      "y": 155,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 2,
      "versionNonce": 946192478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gd-text"
        },
        {
          "type": "arrow",
          "id": "arr-user-gd"
        },
        {
          "type": "arrow",
          "id": "arr-gd-do"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a7",
      "updated": 1775958974311
    },
    {
      "id": "gd-text",
      "type": "text",
      "x": 245,
      "y": 177,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 2,
      "versionNonce": 974879874,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "goals-discovery\nGoal elicitation & structure",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gd-box",
      "originalText": "goals-discovery\nGoal elicitation & structure",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "updated": 1775958974311
    },
    {
      "id": "do-box",
      "type": "rectangle",
      "x": 240,
      "y": 285,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 617219230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "do-text"
        },
        {
          "type": "arrow",
          "id": "arr-gd-do"
        },
        {
          "type": "arrow",
          "id": "arr-do-sm"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a9",
      "updated": 1775958974311
    },
    {
      "id": "do-text",
      "type": "text",
      "x": 245,
      "y": 307,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "versionNonce": 1748802626,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "dominant-ops\nCore operations & anti-patterns",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "do-box",
      "originalText": "dominant-ops\nCore operations & anti-patterns",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "updated": 1775958974311
    },
    {
      "id": "sm-box",
      "type": "rectangle",
      "x": 240,
      "y": 415,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 2,
      "versionNonce": 1016840414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sm-text"
        },
        {
          "type": "arrow",
          "id": "arr-do-sm"
        },
        {
          "type": "arrow",
          "id": "arr-sm-ai"
        },
        {
          "type": "arrow",
          "id": "arr-sm-as"
        },
        {
          "type": "arrow",
          "id": "arr-am-sm"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aB",
      "updated": 1775958974311
    },
    {
      "id": "sm-text",
      "type": "text",
      "x": 245,
      "y": 437,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 2,
      "versionNonce": 1017365506,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "system-map\nBoundaries & component map",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sm-box",
      "originalText": "system-map\nBoundaries & component map",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC",
      "updated": 1775958974311
    },
    {
      "id": "ai-box",
      "type": "rectangle",
      "x": 30,
      "y": 545,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 2,
      "versionNonce": 594277662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ai-text"
        },
        {
          "type": "arrow",
          "id": "arr-sm-ai"
        },
        {
          "type": "arrow",
          "id": "arr-ai-fp"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aD",
      "updated": 1775958974311
    },
    {
      "id": "ai-text",
      "type": "text",
      "x": 35,
      "y": 567,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 2,
      "versionNonce": 290452418,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "align-internals\nInternal contracts",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai-box",
      "originalText": "align-internals\nInternal contracts",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "updated": 1775958974311
    },
    {
      "id": "as-box",
      "type": "rectangle",
      "x": 540,
      "y": 545,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 2,
      "versionNonce": 1655415134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "as-text"
        },
        {
          "type": "arrow",
          "id": "arr-sm-as"
        },
        {
          "type": "arrow",
          "id": "arr-as-fp"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aF",
      "updated": 1775958974311
    },
    {
      "id": "as-text",
      "type": "text",
      "x": 545,
      "y": 567,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 2,
      "versionNonce": 677391234,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "align-surface\nInterface & APIs",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "as-box",
      "originalText": "align-surface\nInterface & APIs",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG",
      "updated": 1775958974311
    },
    {
      "id": "fp-box",
      "type": "rectangle",
      "x": 240,
      "y": 675,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 2,
      "versionNonce": 766231966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fp-text"
        },
        {
          "type": "arrow",
          "id": "arr-ai-fp"
        },
        {
          "type": "arrow",
          "id": "arr-as-fp"
        },
        {
          "type": "arrow",
          "id": "arr-fp-fc"
        },
        {
          "type": "arrow",
          "id": "arr-im-fp"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aH",
      "updated": 1775958974311
    },
    {
      "id": "fp-text",
      "type": "text",
      "x": 245,
      "y": 697,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 2,
      "versionNonce": 672361282,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "feature-planning\nFeature scope & spec",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp-box",
      "originalText": "feature-planning\nFeature scope & spec",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI",
      "updated": 1775958974311
    },
    {
      "id": "fc-box",
      "type": "rectangle",
      "x": 240,
      "y": 810,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 631071198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fc-text"
        },
        {
          "type": "arrow",
          "id": "arr-fp-fc"
        },
        {
          "type": "arrow",
          "id": "arr-fc-gk"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aJ",
      "updated": 1775958974311
    },
    {
      "id": "fc-text",
      "type": "text",
      "x": 245,
      "y": 832,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 382251778,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "feature-coverage\n6-category scenario analysis",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fc-box",
      "originalText": "feature-coverage\n6-category scenario analysis",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK",
      "updated": 1775958974311
    },
    {
      "id": "gk-box",
      "type": "rectangle",
      "x": 240,
      "y": 940,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1022,
      "version": 2,
      "versionNonce": 496072222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gk-text"
        },
        {
          "type": "arrow",
          "id": "arr-fc-gk"
        },
        {
          "type": "arrow",
          "id": "arr-gk-tdd"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aL",
      "updated": 1775958974311
    },
    {
      "id": "gk-text",
      "type": "text",
      "x": 245,
      "y": 962,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 2,
      "versionNonce": 1459552962,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "gherkin\nGherkin .feature spec",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gk-box",
      "originalText": "gherkin\nGherkin .feature spec",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM",
      "updated": 1775958974311
    },
    {
      "id": "tdd-box",
      "type": "rectangle",
      "x": 240,
      "y": 1070,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 2,
      "versionNonce": 1584988766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdd-text"
        },
        {
          "type": "arrow",
          "id": "arr-gk-tdd"
        },
        {
          "type": "arrow",
          "id": "arr-tdd-dr"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aN",
      "updated": 1775958974311
    },
    {
      "id": "tdd-text",
      "type": "text",
      "x": 245,
      "y": 1092,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 2,
      "versionNonce": 592796290,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "tdd-workflow\nRed → Green → Refactor",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdd-box",
      "originalText": "tdd-workflow\nRed → Green → Refactor",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO",
      "updated": 1775958974311
    },
    {
      "id": "dr-box",
      "type": "rectangle",
      "x": 240,
      "y": 1200,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 2,
      "versionNonce": 1797588638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dr-text"
        },
        {
          "type": "arrow",
          "id": "arr-tdd-dr"
        },
        {
          "type": "arrow",
          "id": "arr-dr-pc"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aP",
      "updated": 1775958974311
    },
    {
      "id": "dr-text",
      "type": "text",
      "x": 245,
      "y": 1222,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 2,
      "versionNonce": 176863810,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "design-review\n6-dimension design quality",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dr-box",
      "originalText": "design-review\n6-dimension design quality",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ",
      "updated": 1775958974311
    },
    {
      "id": "pc-box",
      "type": "rectangle",
      "x": 240,
      "y": 1330,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 2,
      "versionNonce": 1145471710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pc-text"
        },
        {
          "type": "arrow",
          "id": "arr-dr-pc"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aR",
      "updated": 1775958974311
    },
    {
      "id": "pc-text",
      "type": "text",
      "x": 245,
      "y": 1352,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 2,
      "versionNonce": 1803428354,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "pre-complete\nCompletion checklist + delta spec sync",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc-box",
      "originalText": "pre-complete\nCompletion checklist + delta spec sync",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS",
      "updated": 1775958974311
    },
    {
      "id": "am-box",
      "type": "rectangle",
      "x": 810,
      "y": 265,
      "width": 256.0390625,
      "height": 74.484375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 73,
      "versionNonce": 351105218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "am-text"
        },
        {
          "type": "arrow",
          "id": "arr-am-sm"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aT",
      "updated": 1775958981572
    },
    {
      "id": "am-text",
      "type": "text",
      "x": 826.54833984375,
      "y": 277.8671875,
      "width": 222.9423828125,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 61,
      "versionNonce": 909486146,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "architect-mindset.md\nDiscovery → feature-planning\nDesign quality = stability under change",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "am-box",
      "originalText": "architect-mindset.md\nDiscovery → feature-planning\nDesign quality = stability under change",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aU",
      "updated": 1775958981573
    },
    {
      "id": "im-box",
      "type": "rectangle",
      "x": 810,
      "y": 855,
      "width": 242.52734374999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 30,
      "versionNonce": 825903710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "im-text"
        },
        {
          "type": "arrow",
          "id": "arr-im-fp"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aV",
      "updated": 1775958987398
    },
    {
      "id": "im-text",
      "type": "text",
      "x": 819.802001953125,
      "y": 873.125,
      "width": 222.92333984375,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 32,
      "versionNonce": 1029032670,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "implementation-mindset.md\nfeature-planning → design-review\nImplicit decisions = design debt source",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "im-box",
      "originalText": "implementation-mindset.md\nfeature-planning → design-review\nImplicit decisions = design debt source",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW",
      "updated": 1775958987399
    },
    {
      "id": "principles-text",
      "type": "text",
      "x": 150,
      "y": 1440,
      "width": 460,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 2,
      "versionNonce": 360040350,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "No-skip steps  |  User confirmation gates  |  Evidence over Assertion",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No-skip steps  |  User confirmation gates  |  Evidence over Assertion",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX",
      "updated": 1775958974311
    },
    {
      "id": "arr-user-gd",
      "type": "arrow",
      "x": 380,
      "y": 110,
      "width": 0,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 2,
      "versionNonce": 2070055234,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "elbowed": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "user-el",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "gd-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "index": "aY",
      "updated": 1775958974311
    },
    {
      "id": "arr-gd-do",
      "type": "arrow",
      "x": 380,
      "y": 235,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 2,
      "versionNonce": 1222058974,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "elbowed": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "gd-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "do-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "index": "aZ",
      "updated": 1775958974311
    },
    {
      "id": "arr-do-sm",
      "type": "arrow",
      "x": 380,
      "y": 365,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 2,
      "versionNonce": 780407042,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "elbowed": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "do-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sm-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "index": "aa",
      "updated": 1775958974311
    },
    {
      "id": "arr-sm-ai",
      "type": "arrow",
      "x": 340,
      "y": 495,
      "width": 200,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ],
        [
          -200,
          50
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 2,
      "versionNonce": 2017654814,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "elbowed": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "sm-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.357,
          1
        ]
      },
      "endBinding": {
        "elementId": "ai-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "index": "ab",
      "updated": 1775958974311
    },
    {
      "id": "arr-sm-as",
      "type": "arrow",
      "x": 420,
      "y": 495,
      "width": 230,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ],
        [
          230,
          50
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 2,
      "versionNonce": 1537122498,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "elbowed": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "sm-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.643,
          1
        ]
      },
      "endBinding": {
        "elementId": "as-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "index": "ac",
      "updated": 1775958974311
    },
    {
      "id": "arr-ai-fp",
      "type": "arrow",
      "x": 140,
      "y": 625,
      "width": 240,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ],
        [
          240,
          50
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 2,
      "versionNonce": 732578910,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "elbowed": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ai-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "fp-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "index": "ad",
      "updated": 1775958974311
    },
    {
      "id": "arr-as-fp",
      "type": "arrow",
      "x": 650,
      "y": 625,
      "width": 270,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          0
        ],
        [
          -270,
          50
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 2,
      "versionNonce": 1850816642,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "elbowed": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "as-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "fp-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "index": "ae",
      "updated": 1775958974311
    },
    {
      "id": "arr-fp-fc",
      "type": "arrow",
      "x": 380,
      "y": 755,
      "width": 0,
      "height": 55,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 2,
      "versionNonce": 1155401886,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "elbowed": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "fp-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "fc-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "index": "af",
      "updated": 1775958974311
    },
    {
      "id": "arr-fc-gk",
      "type": "arrow",
      "x": 380,
      "y": 890,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046,
      "version": 2,
      "versionNonce": 106616898,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "elbowed": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "fc-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "gk-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "index": "ag",
      "updated": 1775958974311
    },
    {
      "id": "arr-gk-tdd",
      "type": "arrow",
      "x": 380,
      "y": 1020,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 2,
      "versionNonce": 1133462750,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "elbowed": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "gk-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "tdd-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "index": "ah",
      "updated": 1775958974311
    },
    {
      "id": "arr-tdd-dr",
      "type": "arrow",
      "x": 380,
      "y": 1150,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048,
      "version": 2,
      "versionNonce": 1939505154,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "elbowed": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "tdd-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "dr-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "index": "ai",
      "updated": 1775958974311
    },
    {
      "id": "arr-dr-pc",
      "type": "arrow",
      "x": 380,
      "y": 1280,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 2,
      "versionNonce": 156170526,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "elbowed": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "dr-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "pc-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "index": "aj",
      "updated": 1775958974311
    },
    {
      "id": "arr-am-sm",
      "type": "arrow",
      "x": 810,
      "y": 302.2496359375,
      "width": 290,
      "height": 152.7583640625,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          0
        ],
        [
          -145,
          152.7583640625
        ],
        [
          -290,
          152.7583640625
        ]
      ],
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055,
      "version": 59,
      "versionNonce": 893782146,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "elbowed": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "am-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "sm-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "index": "ak",
      "updated": 1775958981573,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-im-fp",
      "type": "arrow",
      "x": 810,
      "y": 897.5085,
      "width": 290,
      "height": 182.5005,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          0
        ],
        [
          -145,
          -182.5005
        ],
        [
          -290,
          -182.5005
        ]
      ],
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056,
      "version": 30,
      "versionNonce": 1719488158,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "elbowed": true,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "im-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fp-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "index": "al",
      "updated": 1775958987398,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}