# === spec-to-quality 建議的工具設定 ===
# 複製你需要的部分到專案的 pyproject.toml

# --- ruff ---
[tool.ruff]
line-length = 100
target-version = "py312"  # 調整成你的 Python 版本

[tool.ruff.format]
quote-style = "single"

[tool.ruff.lint]
select = [
    "E",    # pycodestyle errors
    "F",    # pyflakes
    "I",    # isort
    "UP",   # pyupgrade
    "B",    # flake8-bugbear
    "SIM",  # flake8-simplify
    "N",    # pep8-naming
    "RUF",  # ruff-specific
]

# --- pyright ---
[tool.pyright]
pythonVersion = "3.12"  # 調整成你的 Python 版本
typeCheckingMode = "basic"

# --- pytest ---
[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py"]
python_functions = ["test_*"]

# 如果用 pytest-bdd，.feature 檔的預設路徑
# bdd_features_base_dir = "tests/features/"
